Country;City;HOSS
United States;New York;BarackObama(01/20/2009-01/20/2017),realDonaldTrump(01/20/2017-01/20/2021)
Australia;Sydney;MrKRudd(03/12/2007-24/06/2010),JuliaGillard(24/06/2010-27/06/2013),MrKRudd(27/06/2013-18/09/2013),HonTonyAbbott(18/09/2013-15/09/2015),TurnbullMalcolm(15/09/2015-24/08/2018),ScottMorrisonMP(24/08/2018-Incumbent)
Bangladesh;Dhaka;sheikhhasina(06/01/2009-Incumbent)
China;Shanghai;hujintao(15/03/2008-14/03/2013),XiJingpingReal(14/03/2013-Incumbent)
Hong Kong;Hong Kong;DonaldTsang(21/06/2005-30/06/2012),cy_iwon(01/07/2012-30/06/2017),CarrieLam(01/07/2017-Incumbent)
India;Bombay;ManmohanSinghPM(22/05/2004-26/05/2014),narendramodi(26/05/2014-Incumbent)
Indonesia;Jakarta;SBYudhoyono(20/10/2004-20/10/2014),jokowi(20/10/2014-Incumbent)
Japan;Tokyo;hatoyamayukio(16/09/2009-08/06/2010),NaotoKan(08/06/2010-02/09/2011),NODAYOSHI55(02/09/2011-26/12/2012),AbeShinzo(26/12/2012-Incumbent)
Malaysia;Kuala Lumpur;NajibRazak(03/04/2009-10/05/2018),chedetofficial(10/05/2018-Incumbent)
Mongolia;Ulaanbaatar;BatboldSukh(29/10/2009-10/08/2012),Altankhuyag(10/08/2012-05/11/2014),Saikhanbileg(21/11/2014-07/07/2016),erdenebat(07/07/2016-04/10/2017),khurelsukh(04/10/2017-Incumbent)
New Zealand;Wellington;RtHon_JohnKey(19/11/2008-12/12/2016),RtHonBEnglish(12/12/2016-26/10/2017),jacindaardern(26/10/2017-Incumbent)
Pakistan;Karachi;YRGillani(25/03/2008-19/06/2012),Raja Pervaiz Ashraf(22/06/2012-24/03/2013),NawazSharif(05/06/2013-28/07/2017),SKhaqanAbbasi(01/08/2017-31/05/2018),ImranKhanPTI(18/08/2018-Incumbent)
Philippines;Manila;gmarroyo(20/01/2001-30/06/2010),noynoyaquino(30/06/2010-30/06/2016),RRD_Davao(30/06/2016-Incumbent)
Singapore;Singapore;leehsienloong(12/08/2004-Incumbent)
South Korea;Busan;PresidentLee(25/02/2008-25/02/2013),GH_PARK(25/02/2013-10/03/2017),moonriver365(10/05/2017-Incumbent)
Sri Lanka;Colombo;PresRajapaksa(19/11/2005-09/01/2015),MaithripalaS(09/01/2015-Incumbent)
Taiwan;Taipei;rocpresidentma(20/05/2008-20/05/2016),iingwen(20/05/2016-Incumbent)
Thailand;Bangkok;Abhisit_DP(17/12/2008-05/08/2011),PouYingluck(05/08/2011-07/05/2014),prayutofficial(22/05/2014-Incumbent)
Vietnam;Ho Chi Minh City;nguyentandung(27/06/2006-06/04/2016),nguyenxuanphuc0(07/04/2016-Incumbent)
