&$#Australia since:2016-05-17 until:2017-01-12
?$#China since:2014-11-19 until:2017-08-04
&$#China since:2017-08-05 until:2018-02-12
?$#Japan since:2018-11-17 until:2019-01-20
&$#Japan since:2019-01-21 until:2019-03-18
?$#NewYork since:2012-11-08 until:2013-02-07
&$#NewYork since:2013-02-08 until:2015-02-02
?$#Pakistan since:2013-10-26 until:2016-02-23
&$#Pakistan since:2016-02-24 until:2016-08-23
?$#Singapore since:2010-01-01 until:2017-05-18
&!#Singapore since:2017-05-19 until:2019-04-19
?$#Sydney since:2010-01-01 until:2015-11-06
&$#Sydney since:2015-11-07 until:2016-12-17
&$#Tokyo since:2015-01-13 until:2015-11-09
&$#Tokyo since:2015-11-10 until:2017-09-06
&$#Pakistan since:2016-08-24 until:2018-09-08
&$#narendramodi since:2014-11-14 until:2015-06-25
&!#Tokyo since:2019-10-19 until:2019-12-31
&!#jokowi since:2018-07-19 until:2019-12-31
&!#Ulaanbaatar since:2010-01-01 until:2019-12-31
&$#BatboldSukh since:2010-01-01 until:2012-08-10
&$#Altankhuyag since:2012-08-10 until:2012-09-07
&$#Altankhuyag since:2012-09-08 until:2014-11-05
&$#Saikhanbileg since:2014-11-21 until:2016-07-07
&$#erdenebat since:2016-07-13 until:2017-10-04
&!#khurelsukh since:2017-10-04 until:2019-12-31
&!#NewZealand since:2019-07-31 until:2019-12-31
&!#Wellington since:2018-11-12 until:2019-12-31
&$#RtHon_JohnKey since:2010-01-01 until:2016-12-12
&$#RtHonBEnglish since:2016-12-12 until:2017-10-26
&!#jacindaardern since:2017-10-26 until:2019-12-31
&$#YRGillani since:2010-01-01 until:2012-06-19
&$#SKhaqanAbbasi since:2017-08-01 until:2018-05-31
?!#Philippines since:2010-01-01 until:2019-10-26
&!#Manila since:2010-01-01 until:2019-10-26
&!#Manila since:2019-10-27 until:2019-12-31
&!#RRD_Davao since:2016-06-30 until:2019-12-31
&!#Singapore since:2019-04-20 until:2019-12-31
&!#ImranKhanPTI since:2018-08-18 until:2019-12-31
&$#RajaPervaizAshraf since:2012-06-22 until:2013-03-24
&$#gmarroyo since:2010-01-01 until:2010-06-28
&$#gmarroyo since:2010-06-29 until:2010-06-30
&$#noynoyaquino since:2010-06-30 until:2016-06-30
&!#Busan since:2010-01-01 until:2019-10-26
&!#Busan since:2019-10-27 until:2019-12-31
&$#GH_PARK since:2013-02-25 until:2013-03-02
&$#GH_PARK since:2013-03-03 until:2017-03-10
&!#Philippines since:2019-10-27 until:2019-12-31
&$#PresidentLee since:2010-01-01 until:2010-01-18
&$#leehsienloong since:2010-01-01 until:2010-04-14
&!#leehsienloong since:2010-04-15 until:2019-12-31
&!#moonriver365 since:2017-05-10 until:2019-12-31
&!#Colombo since:2010-01-01 until:2019-12-31
&$#PresRajapaksa since:2010-01-01 until:2013-01-13
&$#PresRajapaksa since:2013-01-14 until:2015-01-09
&$#MaithripalaS since:2015-01-09 until:2015-05-26
&!#MaithripalaS since:2015-05-27 until:2019-12-31
&$#NawazSharif since:2013-06-05 until:2017-07-28
&!#Pakistan since:2018-09-09 until:2019-12-31
&!#Taiwan since:2016-12-14 until:2019-12-31
&$#rocpresidentma since:2010-01-01 until:2016-05-20
&$#iingwen since:2016-05-20 until:2016-06-27
&!#iingwen since:2016-06-28 until:2019-12-31
&$#Abhisit_DP since:2010-01-01 until:2011-05-14
&$#Abhishit_DP since:2011-05-15 until:2011-08-05
&!#Bangkok since:2018-10-17 until:2019-12-31
?!#Karachi since:2010-01-01 until:2019-12-31
&!#SouthKorea since:2014-11-21 until:2019-12-31
&!#SriLanka since:2016-07-28 until:2019-12-31
&!#Taipei since:2010-01-02 until:2019-12-31
&$#Japan since:2019-03-19 until:2019-05-25
&!#Japan since:2019-05-26 until:2019-12-08
&$#SouthKorea since:2010-01-01 until:2014-11-20
&$#SriLanka since:2010-01-01 until:2011-09-16
&$#SriLanka since:2011-09-17 until:2016-07-27
&$#Thailand since:2018-01-05 until:2019-09-09
&$#jokowi since:2014-10-20 until:2018-07-18
&!#Thailand since:2019-09-10 until:2019-12-31
&!#HoChiMinhCity since:2010-01-01 until:2019-12-31
&!#nguyenxuanphuc0 since:2016-04-07 until:2019-12-31
&$#PouYingluck since:2011-08-06 until:2014-05-07
&$#nguyentandung since:2010-01-01 until:2010-01-20
&$#nguyentandung since:2010-01-21 until:2016-04-06
&$#prayutofficial since:2014-05-22 until:2018-10-13
&!#prayutofficial since:2018-10-14 until:2019-12-31
&!#UnitedStates since:2010-01-01 until:2019-10-26
&!#UnitedStates since:2019-10-27 until:2019-12-31
&!#realDonaldTrump since:2017-01-20 until:2019-11-26
&!#NewYork since:2019-06-29 until:2019-10-26
&!#realDonaldTrump since:2019-11-27 until:2019-12-31
&$#BarackObama since:2013-10-01 until:2017-01-20
&!#Australia since:2019-04-11 until:2019-10-26
&!#Sydney since:2016-12-18 until:2019-10-26
&$#MrKRudd since:2010-01-01 until:2010-06-24
&$#JuliaGillard since:2010-06-24 until:2013-06-27
&$#MrKRudd since:2013-06-27 until:2013-09-18
&$#Japan since:2017-10-24 until:2017-12-07
&$#HongKong since:2010-01-01 until:2014-10-06
&$#Japan since:2017-01-27 until:2017-10-23
?$#India since:2015-12-03 until:2017-07-22
?$#India since:2017-07-23 until:2017-11-17
?$#Pakistan since:2010-01-01 until:2013-04-17
?$#Pakistan since:2013-04-18 until:2013-05-15
?$#PresidentLee since:2010-01-19 until:2013-02-25
&$#NewYork since:2010-01-01 until:2012-11-07
&$#India since:2013-03-14 until:2014-06-03
?$#Japan since:2010-01-01 until:2015-03-23
*$#India since:2014-06-04 until:2015-09-09
&$#India since:2015-09-10 until:2015-12-02
&$#NewYork since:2015-02-03 until:2016-06-24
&$#India since:2017-11-18 until:2018-09-29
&$#NewYork since:2016-06-25 until:2016-10-27
&$#HonTonyAbbott since:2015-05-03 until:2015-09-15
&$#HonTonyAbbott since:2013-09-18 until:2015-05-02
&$#TurnbullMalcolm since:2015-09-15 until:2018-08-24
&!#ScottMorrisonMP since:2018-08-24 until:2019-10-26
&!#Bangladesh since:2010-01-01 until:2019-10-26
&!#Dhaka since:2010-01-01 until:2019-10-26
&!#ScottMorrisonMP since:2019-10-28 until:2019-12-31
&!#sheikhhasina since:2011-01-27 until:2019-10-26
&!#Dhaka since:2019-10-27 until:2019-12-31
&!#sheikhhasina since:2019-10-27 until:2019-12-31
&$#sheikhhasina since:2010-01-01 until:2011-01-26
&!#China since:2018-09-01 until:2019-10-26
&$#China since:2018-02-28 until:2018-08-31
&!#Shanghai since:2011-08-20 until:2019-10-26
&!#XiJingpingReal since:2018-07-13 until:2019-10-26
&!#XiJingpingReal since:2019-10-27 until:2019-12-31
&$#XiJingpingReal since:2013-03-14 until:2018-07-12
&$#hujintao since:2010-01-04 until:2013-03-14
&$#Shanghai since:2010-01-01 until:2011-08-19
&$#cy_iwon since:2012-07-01 until:2017-06-30
&$#DonaldTsang since:2010-01-01 until:2010-01-15
&$#DonaldTsang since:2010-01-16 until:2012-06-30
&$#ManmohanSinghPM since:2010-01-01 until:2010-08-02
&!#NewYork since:2019-10-27 until:2019-12-31
&!#NewZealand since:2010-01-01 until:2019-07-30
&$#Taiwan since:2010-01-01 until:2016-12-13
&!#Vietnam since:2010-01-01 until:2019-12-31
&!#CarrieLam since:2017-07-01 until:2019-12-31
&!#Australia since:2019-10-27 until:2019-12-31
&!#Bangladesh since:2019-10-27 until:2019-12-31
&$#BarackObama since:2010-01-01 until:2013-09-30
&!#China since:2019-10-27 until:2019-12-31
&$#Bangkok since:2010-01-01 until:2018-10-16
&$#China since:2018-02-13 until:2018-02-27
&$#HongKong since:2019-09-05 until:2019-11-27
&!#Shanghai since:2019-10-27 until:2019-12-31
&!#Sydney since:2019-10-27 until:2019-12-31
&!#HongKong since:2019-11-28 until:2019-12-31
&!#Bombay since:2010-01-01 until:2019-12-31
&!#India since:2019-10-29 until:2019-12-31
&!#Jakarta since:2018-03-23 until:2019-12-31
&!#Indonesia since:2018-08-16 until:2019-12-31
&!#narendramodi since:2015-06-26 until:2019-12-31
&!#Japan since:2018-12-09 until:2019-12-31
&$#hatoyamayukio since:2010-01-01 until:2010-06-08
&$#NaotoKan since:2010-06-08 until:2011-09-02
&$#NODAYOSHI55 since:2011-09-02 until:2012-12-26
&!#AbeShinzo since:2019-03-15 until:2019-12-31
&!#KualaLumpur since:2010-01-01 until:2019-10-26
&$#SBYudhoyono since:2010-01-01 until:2013-04-12
&$#SBYudhoyono since:2013-04-13 until:2014-10-20
&!#chedetofficial since:2018-05-10 until:2019-12-31
&!#KualaLumpur since:2019-10-27 until:2019-12-31
&!#Malaysia since:2019-10-27 until:2019-12-31
&!#Mongolia since:2010-01-01 until:2019-12-31
&$#NajibRazak since:2010-01-07 until:2018-05-10
&$#AbeShinzo since:2012-12-26 until:2019-03-14
&$#Jakarta since:2017-07-11 until:2018-03-22
&$#Tokyo since:2017-09-07 until:2019-07-13
&$#Tokyo since:2019-07-14 until:2019-10-18
&$#narendramodi since:2014-05-26 until:2014-11-13
&$#ManmohanSinghPM since:2010-08-03 until:2014-05-26
?$#India since:2010-01-01 until:2012-11-26
&$#India since:2012-11-27 until:2013-03-13
*$#Indonesia since:2013-08-28 until:2017-03-10
&$#Indonesia since:2017-03-11 until:2018-08-15
*$#Japan since:2015-03-24 until:2016-06-29
&$#Japan since:2016-06-30 until:2017-01-26
*$#Malaysia since:2010-01-01 until:2014-10-25
&!#Malaysia since:2014-10-26 until:2019-10-26
&$#Australia since:2017-01-13 until:2019-04-10
&$#Jakarta since:2013-06-07 until:2017-07-10
&$#Jakarta since:2012-11-25 until:2013-06-06
&$#India since:2018-09-30 until:2019-01-03
&$#NewYork since:2016-10-28 until:2019-06-28
&$#Japan since:2017-12-08 until:2018-09-05
&$#Thailand since:2010-01-01 until:2017-01-27
&$#India since:2019-01-04 untik:2019-10-19
&$#HongKong since:2014-10-07 until:2015-07-04
&$#HongKong since:2015-07-05 until:2019-09-04
&$#Tokyo since:2010-01-01 until:2015-01-12
&!#Wellington since:2010-01-02 until:2018-11-11
&$#India since:2019-10-20 until:2019-10-28
&$#Japan since:2018-09-06 until:2018-09-23
&$#Japan since:2018-09-24 until:2018-11-16
&$#Thailand since:2017-01-28 until:2017-01-29
&$#Thailand since:2017-01-30 until:2018-01-04
&$#Indonesia since:2013-03-26 until:2013-08-27
&$#Jakarta since:2012-07-29 until:2012-11-24
&$#Australia since:2014-04-26 until:2014-06-21
&$#Indonesia since:2013-03-09 until:2013-03-25
&$#Jakarta since:2010-01-01 until:2012-07-28
&$#Australia since:2011-06-16 until:2014-04-25
&$#Australia since:2010-01-01 until:2011-06-15
*$#China since:2010-01-01 until:2013-09-29
&$#China since:2013-09-30 until:2013-12-06
&$#Indonesia since:2010-01-01 until:2013-03-08
&$#China since:2013-12-07 until:2014-11-18
&$#Pakistan since:2013-05-16 until:2013-10-25
*$#Australia since:2014-06-22 until:2016-05-16
