?$#MrKRudd since:2013-06-27 until:2013-09-18
&$#HonTonyAbbott since:2015-05-03 until:2015-09-15
?$#HonTonyAbbott since:2013-09-18 until:2015-05-02
&$#TurnbullMalcolm since:2015-09-15 until:2018-08-24
&!#ScottMorrisonMP since:2018-08-24 until:2019-10-26
?!#ScottMorrisonMP since:2019-10-27 until:2019-12-02
&!#Bangladesh since:2010-01-01 until:2019-10-26
?!#Bangladesh since:2019-10-27 until:2019-12-02
&!#Dhaka since:2010-01-01 until:2019-10-26
?!#Dhaka since:2019-10-27 until:2019-12-02
&!#sheikhhasina since:2011-08-20 until:2019-10-26
?!#sheikhhasina since:2019-10-27 until:2019-12-02
?$#sheikhhasina since:2010-01-01 until:2011-08-19
&!#China since:2018-09-01 until:2019-10-26
?!#China since:2019-10-27 until:2019-12-02
?$#China since:2010-01-01 until:2018-08-31
&!#Shanghai since:2011-08-20 until:2019-10-26
?!#Shanghai since:2019-10-27 until:2019-12-02
?$#Shanghai since:2010-01-01 until:2011-08-19
?$#hujintao since:2010-01-01 until:2013-03-14
&!#XiJingpingReal since:2018-07-13 until:2019-10-26
?!#XiJingpingReal since:2019-10-27 until:2019-12-02
?$#XiJingpingReal since:2013-03-14 until:2018-07-12
?!#HongKong since:2010-01-01 until:2019-12-02
?$#DonaldTsang since:2010-01-01 until:2012-06-30
?$#cy_iwon since:2012-07-01 until:2017-06-30
?!#CarrieLam since:2017-07-01 until:2019-12-02
?!#India since:2010-01-01 until:2019-12-02
?!#Bombay since:2010-01-01 until:2019-12-02
?$#ManmohanSinghPM since:2010-01-01 until:2014-05-26
?!#narendramodi since:2014-05-26 until:2019-12-02
?!#Indonesia since:2010-01-01 until:2019-12-02
?!#Jakarta since:2010-01-01 until:2019-12-02
?$#SBYudhoyono since:2010-01-01 until:2014-10-20
?!#jokowi since:2014-10-20 until:2019-12-02
?!#Japan since:2010-01-01 until:2019-12-02
?!#Tokyo since:2010-01-01 until:2019-12-02
?$#hatoyamayukio since:2010-01-01 until:2010-06-08
?$#NaotoKan since:2010-06-08 until:2011-09-02
?$#NODAYOSHI55 since:2011-09-02 until:2012-12-26
?!#AbeShinzo since:2012-12-26 until:2019-12-02
&!#Malaysia since:2010-01-01 until:2019-10-26
?!#Malaysia since:2019-10-27 until:2019-12-02
&!#KualaLumpur since:2010-01-01 until:2019-10-26
?!#KualaLumpur since:2019-10-27 until:2019-12-02
?$#NajibRazak since:2010-01-01 until:2018-05-10
?!#chedetofficial since:2018-05-10 until:2019-12-02
?!#Mongolia since:2010-01-01 until:2019-12-02
?!#Ulaanbaatar since:2010-01-01 until:2019-12-02
?$#BatboldSukh since:2010-01-01 until:2012-08-10
?$#Altankhuyag since:2012-08-10 until:2014-11-05
?$#Saikhanbileg since:2014-11-21 until:2016-07-07
?$#erdenebat since:2016-07-07 until:2017-10-04
?!#khurelsukh since:2017-10-04 until:2019-12-02
?!#NewZealand since:2010-01-01 until:2019-12-02
?!#Wellington since:2010-01-01 until:2019-12-02
?$#RtHon_JohnKey since:2010-01-01 until:2016-12-12
?$#RtHonBEnglish since:2016-12-12 until:2017-10-26
?!#jacindaardern since:2017-10-26 until:2019-12-02
?!#Pakistan since:2010-01-01 until:2019-12-02
?!#Karachi since:2010-01-01 until:2019-12-02
?$#YRGillani since:2010-01-01 until:2012-06-19
?$#RajaPervaizAshraf since:2012-06-22 until:2013-03-24
?$#NawazSharif since:2013-06-05 until:2017-07-28
?$#SKhaqanAbbasi since:2017-08-01 until:2018-05-31
?!#ImranKhanPTI since:2018-08-18 until:2019-12-02
&!#Philippines since:2010-01-01 until:2019-10-26
?!#Philippines since:2019-10-27 until:2019-12-02
&!#Manila since:2010-01-01 until:2019-10-26
?!#Manila since:2019-10-27 until:2019-12-02
?$#gmarroyo since:2010-01-01 until:2010-06-30
?$#noynoyaquino since:2010-06-30 until:2016-06-30
?!#RRD_Davao since:2016-06-30 until:2019-12-02
?!#Singapore since:2010-01-01 until:2019-12-02
?!#leehsienloong since:2010-01-01 until:2019-12-02
?!#SouthKorea since:2010-01-01 until:2019-12-02
&!#Busan since:2010-01-01 until:2019-10-26
?!#Busan since:2019-10-27 until:2019-12-02
?$#PresidentLee since:2010-01-01 until:2013-02-25
?$#GH_PARK since:2013-02-25 until:2017-03-10
?!#moonriver365 since:2017-05-10 until:2019-12-02
?!#SriLanka since:2010-01-01 until:2019-12-02
?!#Colombo since:2010-01-01 until:2019-12-02
?$#PresRajapaksa since:2010-01-01 until:2015-01-09
?!#MaithripalaS since:2015-01-09 until:2019-12-02
?!#Taiwan since:2010-01-01 until:2019-12-02
?!#Taipei since:2010-01-01 until:2019-12-02
?$#rocpresidentma since:2010-01-01 until:2016-05-20
?!#iingwen since:2016-05-20 until:2019-12-02
?!#Thailand since:2010-01-01 until:2019-12-02
?!#Bangkok since:2010-01-01 until:2019-12-02
?$#Abhisit_DP since:2010-01-01 until:2011-08-05
?$#PouYingluck since:2011-08-05 until:2014-05-07
?!#prayutofficial since:2014-05-22 until:2019-12-02
?!#Vietnam since:2010-01-01 until:2019-12-02
?!#HoChiMinhCity since:2010-01-01 until:2019-12-02
?$#nguyentandung since:2010-01-01 until:2016-04-06
?!#nguyenxuanphuc0 since:2016-04-07 until:2019-12-02
&!#UnitedStates since:2010-01-01 until:2019-10-26
?!#UnitedStates since:2019-10-27 until:2019-12-02
&!#realDonaldTrump since:2017-01-20 until:2019-11-26
?!#realDonaldTrump since:2019-11-27 until:2019-12-02
&!#NewYork since:2019-06-29 until:2019-10-26
?!#NewYork since:2019-10-27 until:2019-12-02
?$#NewYork since:2010-01-01 until:2019-06-28
&$#BarackObama since:2013-10-01 until:2017-01-20
?$#BarackObama since:2010-01-01 until:2013-09-30
&!#Australia since:2019-04-11 until:2019-10-26
?!#Australia since:2019-10-27 until:2019-12-02
?$#Australia since:2010-01-01 until:2019-04-10
&!#Sydney since:2016-12-18 until:2019-10-26
?!#Sydney since:2019-10-27 until:2019-12-02
?$#Sydney since:2010-01-01 until:2016-12-17
?$#MrKRudd since:2010-01-01 until:2010-06-24
&$#JuliaGillard since:2010-06-24 until:2013-06-27
