#UnitedStates since:2010-01-01 until:2019-11-25
#NewYork since:2010-01-01 until:2019-11-25
#BarackObama since:2010-01-01 until:2019-11-25
#realDonaldTrump since:2017-01-20 until:2021-01-20
#Australia since:2010-01-01 until:2019-11-25
#Sydney since:2010-01-01 until:2019-11-25
#MrKRudd since:2010-01-01 until:2019-11-25
#JuliaGillard since:2010-06-24 until:2019-11-25
#MrKRudd since:2013-06-27 until:2019-11-25
#HonTonyAbbott since:2013-09-18 until:2019-11-25
#TurnbullMalcolm since:2015-09-15 until:2019-11-25
#ScottMorrisonMP since:2018-08-24 until:2019-11-25
#Bangladesh since:2019-10-27 until:2019-11-25
#Dhaka since:2019-10-27 until:2019-11-25
#sheikhhasina since:2010-01-01 until:2019-11-25
#China since:2010-01-01 until:2019-11-25
#Shanghai since:2010-01-01 until:2019-11-25
#hujintao since:2010-01-01 until:2019-11-25
#XiJingpingReal since:2013-03-14 until:2019-11-25
#HongKong since:2010-01-01 until:2019-11-25
#DonaldTsang since:2010-01-01 until:2019-11-25
#cy_iwon since:2012-07-01 until:2019-11-25
#CarrieLam since:2017-07-01 until:2019-11-25
#India since:2010-01-01 until:2019-11-25
#Bombay since:2010-01-01 until:2019-11-25
#ManmohanSinghPM since:2010-01-01 until:2019-11-25
#narendramodi since:2014-05-26 until:2019-11-25
#Indonesia since:2010-01-01 until:2019-11-25
#Jakarta since:2010-01-01 until:2019-11-25
#SBYudhoyono since:2010-01-01 until:2019-11-25
#jokowi since:2014-10-20 until:2019-11-25
#Japan since:2010-01-01 until:2019-11-25
#Tokyo since:2010-01-01 until:2019-11-25
#hatoyamayukio since:2010-01-01 until:2019-11-25
#NaotoKan since:2010-06-08 until:2019-11-25
#NODAYOSHI55 since:2011-09-02 until:2019-11-25
#AbeShinzo since:2012-12-26 until:2019-11-25
#Malaysia since:2010-01-01 until:2015-06-09
#Malaysia since:2019-10-27 until:2019-11-25
#KualaLumpur since:2010-01-01 until:2010-01-01
#KualaLumpur since:2019-10-27 until:2019-11-25
#NajibRazak since:2010-01-01 until:2019-11-25
#chedetofficial since:2018-05-10 until:2019-11-25
#Mongolia since:2010-01-01 until:2019-11-25
#Ulaanbaatar since:2010-01-01 until:2019-11-25
#BatboldSukh since:2010-01-01 until:2019-11-25
#Altankhuyag since:2012-08-10 until:2019-11-25
#Saikhanbileg since:2014-11-21 until:2019-11-25
#erdenebat since:2016-07-07 until:2019-11-25
#khurelsukh since:2017-10-04 until:2019-11-25
#NewZealand since:2010-01-01 until:2019-11-25
#Wellington since:2010-01-01 until:2019-11-25
#RtHon_JohnKey since:2010-01-01 until:2019-11-25
#RtHonBEnglish since:2016-12-12 until:2019-11-25
#jacindaardern since:2017-10-26 until:2019-11-25
#Pakistan since:2010-01-01 until:2019-11-25
#Karachi since:2010-01-01 until:2019-11-25
#YRGillani since:2010-01-01 until:2019-11-25
#RajaPervaizAshraf since:2012-06-22 until:2019-11-25
#NawazSharif since:2013-06-05 until:2019-11-25
#SKhaqanAbbasi since:2017-08-01 until:2019-11-25
#ImranKhanPTI since:2018-08-18 until:2019-11-25
#Philippines since:2010-01-01 until:2017-11-26
#Philippines since:2019-10-27 until:2019-11-25
#Manila since:2019-10-27 until:2019-11-25
#gmarroyo since:2010-01-01 until:2019-11-25
#noynoyaquino since:2010-06-30 until:2019-11-25
#RRD_Davao since:2016-06-30 until:2019-11-25
#Singapore since:2010-01-01 until:2019-11-25
#leehsienloong since:2010-01-01 until:2019-11-25
#South Korea since:2010-01-01 until:2019-11-25
#Busan since:2010-01-01 until:2010-01-04
#Busan since:2019-10-27 until:2019-11-25
#PresidentLee since:2010-01-01 until:2019-11-25
#GH_PARK since:2013-02-25 until:2019-11-25
#moonriver365 since:2017-05-10 until:2019-11-25
#SriLanka since:2010-01-01 until:2019-11-25
#Colombo since:2010-01-01 until:2019-11-25
#PresRajapaksa since:2010-01-01 until:2019-11-25
#MaithripalaS since:2015-01-09 until:2019-11-25
#Taiwan since:2010-01-01 until:2019-11-25
#Taipei since:2010-01-01 until:2019-11-25
#rocpresidentma since:2010-01-01 until:2019-11-25
#iingwen since:2016-05-20 until:2019-11-25
#Thailand since:2010-01-01 until:2019-11-25
#Bangkok since:2010-01-01 until:2019-11-25
#Abhisit_DP since:2010-01-01 until:2019-11-25
#PouYingluck since:2011-08-05 until:2019-11-25
#prayutofficial since:2014-05-22 until:2019-11-25
#Vietnam since:2010-01-01 until:2019-11-25
#HoChiMinhCity since:2010-01-01 until:2019-11-25
#nguyentandung since:2010-01-01 until:2019-11-25
#nguyenxuanphuc0 since:2016-04-07 until:2019-11-25
